.form-block
  h3.mb-4 Change password

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put}) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .div
        p "??? #{resource.unconfirmed_email}"
    .form-group.mt-3
      = f.label :password
      = f.password_field :password, class: 'form-control'
      - if @minimum_password_length
        p.small.alert-text-color #{@minimum_password_length} minimum
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
    .form-group.mt-3
      = f.label  :current_password
      = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
    .actions.mt-2
      = f.submit 'Save', class: 'btn btn-dark'
      = link_to 'Back', :back, class: 'btn btn-outline-dark ml-2'
  .delete-block
    h4.mt-3 Danger zone
    = link_to 'Cancel account', registration_path(resource_name), method: :delete,
            data1: { confirm: 'Are you sure?' }, class: 'btn btn-outline-danger'
