.post-block
  span.post-user-name
    = @post.user.name
  span.post-datetime
    = @post.created_at.strftime("%B %d %H:%M")
  p
    = @post.title
  .post_body
    = @post.body
  .buttons
    - if current_user == @post.user
      = link_to 'edit post', edit_post_path(@post), class: "btn btn-sm btn-outline-dark ml-2"

.comments-block
  .form-block
    h6 Edit your comment
    .comments-form.mt-1
      = render partial: 'comments/form', locals: { comment: @comment }
  -if @post.comments.any?
    h5 Comments
    .comments-body
      = render partial: 'comments/comment', collection: @post.comments.except(@new_comment)
