h2 Edit user
= render 'form', user: @user

.delete-block.alert-text-color
  h4 Danger zone
  = button_to 'Delete', user_path(@user), method: :delete,
                  data: {confirm: 'Are you sure?'}, class: 'btn btn-sm btn-outline-danger'