.form-block
  h3.mb-3 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = render partial: 'devise/shared/error_messages'
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .form-group.mt-3
      = f.label :password
      = f.password_field :password, autocomplete: "current-password", class: 'form-control'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me, class: 'ml-1'
    .actions
      = f.submit "Log in", class: 'btn btn-sm btn-dark mt-4'
      = link_to "Sign up", new_user_registration_path, class: "btn btn-sm btn-outline-dark ml-2 mt-4"
      = link_to "Forgot your password?", new_password_path(resource_name), class: "btn btn-sm btn-outline-danger ml-2 mt-4"
