= form_with(model: @post, local: true) do |form|
  = render partial: 'partials/form_errors', locals: { model: @post }
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
  .form-group.mt-3
    = form.label :body
    = form.text_area :body, class: 'form-control', rows: '4'
  .form-group.mt-3
    = form.label :created_at
    = form.datetime_field :created_at, class: 'form-control'
  .form-group.mt-3
    span
      = form.radio_button(:active, :false)
      span.ml-1
        = form.label(:active, "do not publish")
    span.ml-3
      = form.radio_button(:active, :true)
      span.ml-1
        = form.label(:active, "publish")
  .actions
    = form.submit 'Save', class: "btn btn-xs btn-dark mt-3"
    = link_to 'All posts', root_path, class: "btn btn-xs btn-outline-dark ml-2 mt-3"
