.post-block
  span.post-user-name
    - if post.user == current_user
      = post.user.name
    - else
      = link_to post.user.name, user_path(post.user), class: 'username-link'
  span.post-datetime
    = post.created_at.strftime("%B %d %H:%M")
  p.post-title
    = link_to post.title, post_path(post)
  .post_body
    = post.body
  -if post.tags
    .tags-block.m-1
      - post.tags.each do |tag|
        span.mr-2.tag-title
          = link_to '#'"#{tag.name}", tag_path(tag.name)
  .comments-count
    = link_to "Comments: #{post.comments.size}", post_path(post)
