- if @posts.any?
  form.form-horizontal.search_form
    = text_field_tag :query, "", class: "form-control w70", id: 'query', placeholder: "Search.."
    = submit_tag :submit, style: "display: none;"

  -if @all_tags.any?
    h5.text-center.mt-4 Find posts by tag:
    .hashtags-block.text-center
      - @all_tags.each do |tag|
        span.ml-2 = link_to "##{tag.name}", tag_path(tag)

  -if @posts_count.present?
    .found-posts-count
      p Posts found: #{@posts_count}

  .posts
    .posts-block
        = render partial: 'post', collection: @posts, cached: true

  .digg_pagination.d-flex.justify-content-center
    = will_paginate @posts

- else
  .no-posts-block.mt-3
    h4 No posts yet
    h4
      span You can
      | &nbsp;
      span = link_to 'create', new_post_path
      | &nbsp;
      span your first post now
