.post-block
  span.post-user-name
    = @post.user.name
  span.post-datetime
    = @post.created_at.strftime("%B %d %H:%M")
  p.w-b
    = @post.title
  .post_body
    = @post.body

  - if @post.tags
    .tags-block.m-1
      - @post.tags.each do |tag|
        span.mr-2.tag-title
          = link_to '#'"#{tag.name}", tag_path(tag.name)
  .buttons
    - if current_user == @post.user || current_user&.admin?
      = link_to 'Edit', edit_post_path(@post), class: "btn btn-xs btn-outline-dark mt-2"

- if user_signed_in?
  .form-block-comment
    .comments-form.mt-4
      h6 New comment
      = render partial: 'comments/form', locals: { comment: @new_comment }
.comments-block
  -if @post.comments.count.positive?
    .comments-body
      = render partial: 'comments/comment', collection: @post.comments.except(@new_comment)
  - else
    h5 No comments yet
